## Apply relevant updates to TEST properties file: src/test/resources/application.properties

server.port=50010

grpc.server.port=50015

spring.application.name=triagesvc

grpc.client.specSvc.address=specsvc:50005
grpc.client.specSvc.enableKeepAlive=true
grpc.client.specSvc.keepAliveWithoutCalls=true
grpc.client.specSvc.negotiationType=PLAINTEXT
grpc.client.opsSvc.address=opssvc:50025
grpc.client.opsSvc.enableKeepAlive=true
grpc.client.opsSvc.keepAliveWithoutCalls=true
grpc.client.opsSvc.negotiationType=PLAINTEXT
