## Apply relevant updates to TEST properties file: src/test/resources/application.properties
spring.application.name=triagesvc
spring.profiles.active=dev

server.port=${SERVER_PORT}
grpc.server.port=${GRPC_PORT}

# AWS Env Properties
IS_LOCAL=${IS_LOCAL}
AWS_NAMESPACE_NAME=${AWS_NAMESPACE_NAME}
AWS_NAMESPACE_ID=${AWS_NAMESPACE_ID}
AWS_SERVICE=${AWS_SERVICE}
AWS_INSTANCE=${AWS_INSTANCE}
AWS_REGION=${AWS_REGION}
